[global]
fsid={{ cluster_data.global.fsid }}


mon_initial_members={% for mon, mon_data in cluster_data.mons.items()|sort -%}{{ mon }}{% if loop.last %}{%else%},{% endif %}{% endfor %}

{#mon_host={% for mon, mon_data in cluster_data.mons.items()|sort -%}{{ mon_data.public_ip }}:{{ cluster_data.mon.mon_port }}{% if loop.last %}{%else%},{% endif %} {% endfor %}#}
mon_host={% for mon, mon_data in cluster_data.mons.items()|sort -%}{{ mon_data.public_ip }}{% if loop.last %}{%else%},{% endif %}{% endfor %}

public_network={{ cluster_data.global.public_network }}
cluster_network={{ cluster_data.global.cluster_network }}

#osd_journal_size={n}

osd_pool_default_size={{ cluster_data.global.pool_default_size }}
osd_pool_default_min_size={{ cluster_data.global.pool_default_min_size }}

osd_pool_default_pg_num={{cluster_data.global.pg_num}}
osd_pool_default_pgp_num={{cluster_data.global.pgp_num}}

osd_crush_chooseleaf_type={{ cluster_data.global.osd_crush_chooseleaf_type if cluster_data.global.osd_crush_chooseleaf_type is defined else '1' }}

auth_cluster_required=cephx
auth_service required=cephx
auth_client_required=cephx

filestore_xattr_use_omap=true

osd max backfills=1
osd recovery op priority=1
osd client op priority=63
osd recovery max active=1

{#
ms_bind_port_min={{ cluster_data.global.ms_bind_port_min }}
ms_bind_port_max={{ cluster_data.global.ms_bind_port_max }}
#}

[client]
rbd_cache={{ cluster_data.client.rbd_cache }}
rbd_cache_writethrough_until_flush={{ cluster_data.client.rbd_cache_writethrough_until_flush }}
rbd_cache_size={{ cluster_data.client.rbd_cache_size }}
rbd_default_format={{ cluster_data.client.rbd_default_format }}

{#
{% for mon, mon_data in cluster_data.mons.items()|sort -%}
[mon.{{ mon }}]
mon_host={{ mon }}
mon_addr={{ mon_data.public_ip }}:{{ cluster_data.mon.mon_port }}

{% endfor %}

{% for osd, osd_data in cluster_data.osds.items()|sort -%}
[osd.{{loop.index - 1}}]
host={{ osd }}
public_addr={{ osd_data.public_ip }}
cluster_addr={{ osd_data.cluster_ip }}
{% endfor %}
#}
